#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

*{
  box-sizing: border-box;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F5F5F5;
  height: 100%;
  border-radius: 8px;
  padding: 0px 150px;
}

.title{
  font-size: 40px;
  margin: 0;
}

.instructions{
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
}

div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
}

button{
  font-family: Karla, system-ui, sans-serif;
  cursor: pointer;
}

.dice-button{
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  height: 50px;
  width: 50px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
}

.roll-button{
  margin-top: 30px;
  padding: 12px 25px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  color: white;
  background-color: rgb(45, 91, 134);
  
}

.roll-button:hover{
  opacity: 0.9;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}